@unblue: #009edb;
@unbluedarktext: #005392;
@unbluetext: #0077b8;
@ungreen: #72bf44;
@ungreentext: #27833A;
@ungrey: #aaa096;
@ungreytext: #7c7067;
@unorange: #f58220;
@unpurple: #a066aa;
@unpurpledarktext: #733d96;
@unpurpletext: #9a58af;
@unred: #eb1f48;
@unreddarktext: #ab1d37;
@unredtext: #eb0045;
@unyellow: #ffcb05;