@import 'colors.less';

#app-root-__PROJECT_NAME__ .app {
  background-color: #f2f8fc;
  border-bottom: 6px solid #009edb;
  box-sizing: border-box;
  font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto auto;
  max-width: 700px;
  padding: 20px 0 0 0;
  .title_container {
    align-items: flex-start;
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    padding: 0 10px;
    img {
      height: 40px;
      margin-top: 8px;
      width: 40px;
    }
    .title {
      h3 {
        color: #000;
        font-size: 30px;
        font-weight: 700;
        line-height: 34px;
        margin: 0 0 2px 0;
      }
      h4 {
        color: rgba(0, 0, 0, 0.8);
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        margin: 0 0 0 0;
      }
    }
  }
}

@import 'basics.less';